<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raspmusicstationclient.MainActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
               <LinearLayout
                    android:id="@+id/tab03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" >

                       <Button
                           android:id="@+id/btnPlayCD"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/btnPlayCDText" />

                       <Button
                           android:id="@+id/btnStopCD"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/btnStopText" />

                       <Button
                           android:id="@+id/btnEject"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/btnEjectText" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" >

                       <Button
                           android:id="@+id/btnPrevTrack"
                           android:layout_width="45dp"
                           android:layout_height="wrap_content"
                           android:text="@string/btnPrevText" />

                       <Button
                           android:id="@+id/btnNextTrack"
                           android:layout_width="45dp"
                           android:layout_height="wrap_content"
                           android:text="@string/btnNextText" />

                       <Button
                           android:id="@+id/btnVolDownCD"
                           android:layout_width="40dp"
                           android:layout_height="wrap_content"
                           android:text="-" />

                       <Button
                           android:id="@+id/btnVolUpCD"
                           android:layout_width="40dp"
                           android:layout_height="wrap_content"
                           android:text="+" />

                   </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
                    <LinearLayout
                        android:id="@+id/playBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnPrev"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btnPrevText" />
                        
                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btnNextText" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labelVol" />
                        
                         <Button
                             android:id="@+id/btnVolDown"
                             android:layout_width="40dp"
                             android:layout_height="wrap_content"
                             android:text="-" />
                         
                         <Button
                             android:id="@+id/btnVolUp"
                             android:layout_width="40dp"
                             android:layout_height="wrap_content"
                             android:text="+" />
                        
                         <Button
                            android:id="@+id/btnStop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnStopText" />

                    </LinearLayout>
                        
                    
                    <WebView  
                        android:id="@+id/webview"
                        android:layout_width="match_parent"    
                        android:layout_height="match_parent" />
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:orientation="vertical">
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/tab04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/powerControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnReboot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnRebootText" />

                        <Button
                            android:id="@+id/btnShutdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnShutdownText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hostSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewHost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/labelHost" />

                        <EditText
                            android:id="@+id/editTextHost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homepageSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewHomePage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/labelHomePage" />

                        <EditText
                            android:id="@+id/editTextHomePage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnSaveText" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
